<?xml version="1.0" encoding="utf-8"?>
<package >
  <metadata>
    <id>BulkCopy</id>
    <version>1.0.12</version>
    <authors>Mariusz Tatar</authors>
    <owners>96Volt</owners>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Masowy import danych sql. BulkCopy umożliwa masowe dodawania/update danych w bazie danych. </description>
    <releaseNotes>
      Poprawka pobrania id zwrotnych dla rekordów wstawionych do tabel.
      2021-02-24 Dodanie logowania wykonywanych czynności. Log dostępny jest w wyniku
    </releaseNotes>
    <copyright>Copyright 2020</copyright>
    <tags>Bulk, BulkCopy, BulkInsert, Sql, Data</tags>
    <projectUrl>https://bitbucket.org/mariusz_tatar/commonlib/src/master/</projectUrl>  
  </metadata>
</package>



