<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
  <connectionStrings>
    <add name="ConnectionString" connectionString="Data Source=MARIUSZPC\SQL2017EXPRESS; Initial Catalog=tts_pomoc; User Id=sa; Password=Msde_2005;"/>
  </connectionStrings>
</configuration>
